<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Game">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABQAAAAACECAAACAABAiAECAMSwQAIAQUAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="3.75" Y="0.5" Width="3" />
    <InheritanceLine Type="State" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="4.5" />
        <Point X="3.75" Y="4.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.739" Y="-0.365" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACIIAQAAAAABBAACAAAAAIAAAEgAAAABAAAQAAAUIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsSettings">
    <Position X="8.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQACAAAAAAAAAACAgAAAAAAAAEAASAAAAAgQ=</HashCode>
      <FileName>GraphicsSettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="7" Y="0.5" Width="3" />
    <InheritanceLine Type="State">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="2.823" Y="0.149" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACIIAAAAAAAABAAAICAAAACBEAAAABAAAAAQCAAUIAA=</HashCode>
      <FileName>MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateData">
    <Position X="5.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAABAAAAAAMAgAAAAAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAkUAAEAAIAAQEACCAAAAAAAQMQgAxJBAUMBA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gui::Button">
    <Position X="5" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AkICAgAAAAQAgBAAACAADACAAAAAAABIAAACCAEUFgA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gui::DropDownList">
    <Position X="8.75" Y="9.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAEAAAEAQIAAAAAAAIAAAgAAAAAAAAgABUEAA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gui::TextureSelector">
    <Position X="0.5" Y="8.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAACAFQAAEAAIABAAAACAAAAAAAAAAgQCYAAUGCA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="button_states">
    <Position X="4" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>